nav li {
    text-transform: uppercase;
    font-size: .9rem;
}

.active-nav {
    border-left: 1px solid grey;
}

.carousel-first {
    background-image: url(Images/image1.jpg);
    height: 50vh;
    color: white;
    text-align: right;
}

.carousel-first > div {
    height: 100%;
}

h1 {
    font-size: 4rem;
}

.white-center {
    text-align: center;
    color: white;
}

.carousel-second {
    background-image: url(Images/image2.jpg);
    height: 50vh;
}

.carousel-third {
    background-image: url(Images/image3.jpg);
    height: 50vh;
}

.position-image {
    background-position-y: 30%;
    background-size: cover;
}

.features1 .fas {
    font-size: 4rem;
    padding: 2rem 0 1rem 0;
}

.get-started {
    background-image: url(Images/lights.jpg);
    background-attachment: fixed;
    height: 20vh;
}

.get-started .row {
    height: 100%;
}

.padding2rem {
    padding: 2rem;
}

.laptop-frame img {
    max-width: 100%;
}

.what-we-do {
    background: linear-gradient( rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url(Images/media.jpg);
    background-attachment: fixed;
    height: 20vh;
}

.what-we-do .row {
    height: 100%;
}

.pointer {
    cursor: pointer;
}

.modal.fade .modal-dialog {
    -webkit-transition: -webkit-transform 0.3s ease-out;
    -moz-transition: -moz-transform 0.3s ease-out;
    -o-transition: -o-transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
}

.modal .fade .show {
    padding-right: 0;
}

.grid {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    grid-auto-rows: repeat(auto-fill, minmax(200px, 1fr));
}

.grid img {
    max-width: 100%;
    max-height: 100%;
    cursor: pointer;
}

.grey-background {
    background-color: #373C42;
}

.newsletter h2 {
    font-weight: bold;
}

.newsletter p, .newsletter button {
    font-size: .9rem;
}

input {
    font-size: .9rem;
    padding: 6px 10px;
    border-radius: 2px;
    border: none;
} 

.black-background {
    background-color: black;
}

.pages-header {
    background-image: url(Images/image1.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    height: 20vh;
}

.relative {
    position: relative;
}

.aboutus-first img {
    max-width: 100%;
    border-radius: 100%;
    position: absolute;
    top: -50px;
}

.testimonials .carousel-control-prev {
    position: absolute;
    left: -10%;
}

.testimonials .carousel-control-next {
    position: absolute;
    right: -10%;
}

.testimonials blockquote {
    padding-left: 1rem;
    font-size: 1rem;
}

.faq .card-header {
    height: 2.5rem;
    padding: 0;
}

.faq button {
    max-height: 100%;
    max-width: 100%;
}

.faq .btn-link, .faq .btn-link:hover, .faq .btn-link:active, .faq .btn-link:focus {
    text-decoration: none;
}

.contact form .row {
    padding: .5rem 0;
}

.staff img {
    border-radius: 100%;
    max-width: 100%;
}

/* Media query */

@media only screen and (max-width: 425px) {
    .grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .newsletter input {
        margin-bottom: 1rem;
    }
}